2026-03-06 02:02:11
Full thread dump Java HotSpot(TM) 64-Bit Server VM (11.0.8+10-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00000202aa6f1050, length=21, elements={
0x00000202a8556000, 0x00000202a857f000, 0x00000202a8e5c800, 0x00000202a8e5d800,
0x00000202a8e5e800, 0x00000202a8e60800, 0x00000202a8e75800, 0x00000202a8fed000,
0x00000202a8fea800, 0x00000202a8fed800, 0x00000202a8feb000, 0x00000202a8fee800,
0x00000202a8fec000, 0x00000202a8fef800, 0x00000202a8ff1000, 0x00000202a8ff0000,
0x00000202aa606000, 0x00000202aa603800, 0x00000202aa605800, 0x00000202aa607000,
0x00000202aa604800
}

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=54.77s tid=0x00000202a8556000 nid=0x6370 waiting on condition  [0x000000e9a80ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.8/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.8/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.8/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=54.77s tid=0x00000202a857f000 nid=0x7e8 in Object.wait()  [0x000000e9a81ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.8/Native Method)
	- waiting on <0x00000000e1d202b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.8/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000e1d202b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.8/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.8/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=54.75s tid=0x00000202a8e5c800 nid=0x11f8 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=93.75ms elapsed=54.75s tid=0x00000202a8e5d800 nid=0x65c4 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 cpu=1875.00ms elapsed=54.75s tid=0x00000202a8e5e800 nid=0x4ce4 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #9 daemon prio=9 os_prio=2 cpu=656.25ms elapsed=54.75s tid=0x00000202a8e60800 nid=0x6a00 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #10 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=54.75s tid=0x00000202a8e75800 nid=0x559c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #11 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=54.72s tid=0x00000202a8fed000 nid=0x1a5c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #12 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=54.71s tid=0x00000202a8fea800 nid=0x6d00 in Object.wait()  [0x000000e9a89fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.8/Native Method)
	- waiting on <0x00000000e1d10d98> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.8/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000e1d10d98> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.8/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.8/InnocuousThread.java:134)

"JPS event loop" #14 prio=5 os_prio=0 cpu=46.88ms elapsed=54.26s tid=0x00000202a8fed800 nid=0x48e8 runnable  [0x000000e9a8afe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(java.base@11.0.8/Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(java.base@11.0.8/WindowsSelectorImpl.java:357)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(java.base@11.0.8/WindowsSelectorImpl.java:182)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.8/SelectorImpl.java:124)
	- locked <0x00000000e1d237c0> (a sun.nio.ch.Util$2)
	- locked <0x00000000e1d23738> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.8/SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"JPS thread pool" #15 daemon prio=5 os_prio=0 cpu=15.63ms elapsed=54.04s tid=0x00000202a8feb000 nid=0x513c waiting on condition  [0x000000e9a92ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.8/Native Method)
	- parking to wait for  <0x00000000e1d11450> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.8/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.8/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.8/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.8/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.8/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.8/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.8/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"DestroyJavaVM" #17 prio=5 os_prio=0 cpu=968.75ms elapsed=53.71s tid=0x00000202a8fee800 nid=0x2914 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Accept-0" #18 daemon prio=5 os_prio=0 cpu=390.63ms elapsed=42.99s tid=0x00000202a8fec000 nid=0x2ad0 runnable  [0x000000e9a91fe000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.accept0(java.base@11.0.8/Native Method)
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.8/PlainSocketImpl.java:159)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.8/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.8/ServerSocket.java:551)
	at java.net.ServerSocket.accept(java.base@11.0.8/ServerSocket.java:519)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@11.0.8/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.8/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.8/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"RMI TCP Connection(idle)" #19 daemon prio=5 os_prio=0 cpu=31.25ms elapsed=42.79s tid=0x00000202a8fef800 nid=0x61c0 waiting on condition  [0x000000e9a94fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.8/Native Method)
	- parking to wait for  <0x00000000e2a042e0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.8/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.8/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.8/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.8/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.8/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.8/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.8/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"RMI Scheduler(0)" #20 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=42.75s tid=0x00000202a8ff1000 nid=0x55ec waiting on condition  [0x000000e9a95ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.8/Native Method)
	- parking to wait for  <0x00000000e2a188d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.8/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.8/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.8/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.8/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.8/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.8/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.8/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"RMI TCP Connection(idle)" #21 daemon prio=5 os_prio=0 cpu=78.13ms elapsed=41.11s tid=0x00000202a8ff0000 nid=0x6594 waiting on condition  [0x000000e9a96fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.8/Native Method)
	- parking to wait for  <0x00000000e2a042e0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.8/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.8/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.8/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.8/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.8/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.8/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.8/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"JMX server connection timeout 22" #22 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=41.10s tid=0x00000202aa606000 nid=0x4280 in Object.wait()  [0x000000e9a97ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.8/Native Method)
	- waiting on <0x00000000e28af9a8> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@11.0.8/ServerCommunicatorAdmin.java:171)
	- waiting to re-lock in wait() <0x00000000e28af9a8> (a [I)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"RMI TCP Connection(idle)" #23 daemon prio=5 os_prio=0 cpu=46.88ms elapsed=40.85s tid=0x00000202aa603800 nid=0x4e88 waiting on condition  [0x000000e9a98fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.8/Native Method)
	- parking to wait for  <0x00000000e2a042e0> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.8/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.8/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.8/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.8/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.8/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.8/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.8/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"RMI TCP Connection(5)-10.77.40.124" #24 daemon prio=5 os_prio=0 cpu=62.50ms elapsed=40.69s tid=0x00000202aa605800 nid=0xf70 runnable  [0x000000e9a99fc000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.8/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.8/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.8/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.8/SocketInputStream.java:140)
	at java.io.BufferedInputStream.fill(java.base@11.0.8/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@11.0.8/BufferedInputStream.java:271)
	- locked <0x00000000e25a4700> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@11.0.8/FilterInputStream.java:83)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.8/TCPTransport.java:544)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.8/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.8/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$190/0x0000000100321040.run(java.rmi@11.0.8/Unknown Source)
	at java.security.AccessController.doPrivileged(java.base@11.0.8/Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.8/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.8/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.8/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"RMI TCP Connection(6)-10.77.40.124" #25 daemon prio=5 os_prio=0 cpu=140.63ms elapsed=40.55s tid=0x00000202aa607000 nid=0x14a0 runnable  [0x000000e9a9afd000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.8/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.8/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.8/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.8/SocketInputStream.java:140)
	at java.io.BufferedInputStream.fill(java.base@11.0.8/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@11.0.8/BufferedInputStream.java:271)
	- locked <0x00000000e25f65f0> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@11.0.8/FilterInputStream.java:83)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.8/TCPTransport.java:544)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.8/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.8/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$190/0x0000000100321040.run(java.rmi@11.0.8/Unknown Source)
	at java.security.AccessController.doPrivileged(java.base@11.0.8/Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.8/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.8/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.8/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"RMI TCP Connection(7)-10.77.40.124" #26 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=40.36s tid=0x00000202aa604800 nid=0x3c8c in Object.wait()  [0x000000e9a9cfa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.8/Native Method)
	- waiting on <0x00000000e27e03f8> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(java.management@11.0.8/ArrayNotificationBuffer.java:449)
	- waiting to re-lock in wait() <0x00000000e27e03f8> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(java.management@11.0.8/ArrayNotificationBuffer.java:227)
	at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(java.management@11.0.8/ServerNotifForwarder.java:274)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@11.0.8/RMIConnectionImpl.java:1268)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@11.0.8/RMIConnectionImpl.java:1266)
	at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(java.management.rmi@11.0.8/RMIConnectionImpl.java:1272)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.8/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.8/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.8/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.8/Method.java:566)
	at sun.rmi.server.UnicastServerRef.dispatch(java.rmi@11.0.8/UnicastServerRef.java:359)
	at sun.rmi.transport.Transport$1.run(java.rmi@11.0.8/Transport.java:200)
	at sun.rmi.transport.Transport$1.run(java.rmi@11.0.8/Transport.java:197)
	at java.security.AccessController.doPrivileged(java.base@11.0.8/Native Method)
	at sun.rmi.transport.Transport.serviceCall(java.rmi@11.0.8/Transport.java:196)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.8/TCPTransport.java:562)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.8/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.8/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$190/0x0000000100321040.run(java.rmi@11.0.8/Unknown Source)
	at java.security.AccessController.doPrivileged(java.base@11.0.8/Native Method)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.8/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.8/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.8/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.8/Thread.java:834)

"VM Thread" os_prio=2 cpu=15.63ms elapsed=54.77s tid=0x00000202a8553800 nid=0x2acc runnable  

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=54.80s tid=0x000002028c9fa800 nid=0x4770 runnable  

"GC Thread#1" os_prio=2 cpu=0.00ms elapsed=54.24s tid=0x00000202a960d000 nid=0x3e64 runnable  

"GC Thread#2" os_prio=2 cpu=0.00ms elapsed=54.24s tid=0x00000202a968d000 nid=0x30dc runnable  

"GC Thread#3" os_prio=2 cpu=0.00ms elapsed=54.24s tid=0x00000202a965b800 nid=0x15a0 runnable  

"GC Thread#4" os_prio=2 cpu=0.00ms elapsed=54.24s tid=0x00000202a965c000 nid=0x6d88 runnable  

"GC Thread#5" os_prio=2 cpu=0.00ms elapsed=54.24s tid=0x00000202a966d800 nid=0x2c5c runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=54.80s tid=0x000002028ca11800 nid=0xef4 runnable  

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=54.80s tid=0x000002028ca1a000 nid=0x2954 runnable  

"G1 Conc#1" os_prio=2 cpu=0.00ms elapsed=53.92s tid=0x00000202aa68b000 nid=0x4d90 runnable  

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=54.79s tid=0x00000202a843f000 nid=0x8c0 runnable  

"G1 Young RemSet Sampling" os_prio=2 cpu=15.63ms elapsed=54.79s tid=0x00000202a8442000 nid=0x6574 runnable  
"VM Periodic Task Thread" os_prio=2 cpu=46.88ms elapsed=54.71s tid=0x00000202a8fe1800 nid=0x52dc waiting on condition  

JNI global refs: 29, weak refs: 0

